proto/common/common.proto

syntax = "proto3";
package common;

option go_package = "github.com/XHXHXHX/medical_marketing_proto/gen/go/proto/common";

message Empty {}

// 请求中使用的 Page.
message Page {
  // 当前页号.
  int64    current_page = 1;
  // 每页显示的产品数.
  int64    page_size = 2;
}

// Response 中使用的 Pagination.
message Pagination {
  // 总页数.
  int32    page_count = 1;
  // 每页显示的产品数.
  int32    page_size = 2;
  // 总数.
  int32    total = 3;
  // 当前页号.
  int32    current_page = 4;
}

message Report {
  int64 id = 1; //
  int64 user_id = 2; // 员工id
  string user_name = 3; // 员工名称
  int64 except_arrive_time = 4; // 预期到达时间
  string consumer_mobile = 5; // 客户电话
  string consumer_name = 6; // 客户名称
  bool is_match = 7; // 是否匹配
  int64 actual_arrive_time = 8; // 客户到达时间
  int64 consumer_amount = 9;
}

message Error {
  string code = 1;
  string message = 2;
  string details = 3;
}

message CustomerServerHistory {
  // 任务id
  int64 task_id = 1;
  // 时间.
  int64 time = 2;
  // 备注.
  string desc = 3;
}

message CustomerServerInfo {
  //
  int64 task_id = 1;
  // 报单id
  int64 report_id = 2;
  // 对应客服id.
  int64 user_id = 3;
  // 客服名称.
  string name = 4;
  // 分配任务时间.
  int64 distribute_time = 5;
  // 顾客姓名.
  string customer_name = 6;
  // 消费金额.
  int64 customer_amount = 7;
  // 是否完成. 1是 2否
  int64 is_finished = 8;
  // 任务历史.
  repeated CustomerServerHistory history = 9;
  // 最新备注.
  string last_desc = 10;
}