proto/v1api/statistics.proto

syntax = "proto3";
option go_package = "github.com/XHXHXHX/medical_marketing_proto/gen/go/proto/v1api";
package v1api.statistics;

import "google/api/annotations.proto";
import "proto/common/common.proto";

service apiStatisticsService {
  // 市场部统计.
  rpc StatisticsMarket (StatisticsMarketRequest)returns(StatisticsMarketResponse) {
    option (google.api.http) = {
      post: "/api/statistics/market"
      body: "*"
    };
  }
  // 客服部统计.
  rpc StatisticsCustomer (StatisticsCustomerRequest)returns(StatisticsCustomerResponse) {
    option (google.api.http) = {
      post: "/api/statistics/customer"
      body: "*"
    };
  }
}

message StatisticsCustomerResponse {
  message Info {
    // 员工姓名.
    string user_name = 1;
    // 员工手机号.
    string user_mobile = 2;
    // 总任务数.
    int64 total_num = 3;
    // 完成任务数.
    int64 finish_num = 4;
  }
  repeated Info list = 1;

  common.Pagination page = 2;
}

message StatisticsCustomerRequest {
  // 员工手机号.
  string mobile = 1;
  // 员工姓名.
  string name = 2;

  common.Page page = 3;
}


message StatisticsMarketRequest {
  // 员工手机号.
  string mobile = 1;
  // 员工姓名.
  string name = 2;

  common.Page page = 3;
}

message StatisticsMarketResponse {
  message Info {
    // 员工姓名.
    string user_name = 1;
    // 员工手机号.
    string user_mobile = 2;
    // 总任务数.
    int64 total_num = 3;
    // 完成任务数.
    int64 finish_num = 4;
  }
  repeated Info list = 1;

  common.Pagination page = 2;
}