proto/v1api/user.proto

syntax = "proto3";
option go_package = "github.com/XHXHXHX/medical_marketing_proto/gen/go/proto/v1api";
package v1api.report;

import "google/api/annotations.proto";
import "proto/common/common.proto";

service apiUserService {
  // 登录.
  rpc Login (LoginRequest)returns(LoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  }
  // 注销.
  rpc Logout (common.Empty)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/logout"
      body: "*"
    };
  }
  // 用户信息.
  rpc UserInfo (common.Empty)returns(UserInfoResponse) {
    option (google.api.http) = {
      post: "/api/user/info"
      body: "*"
    };
  }
  // 修改密码.
  rpc UserChangePasswd (UserChangePasswdRequest)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change_passwd"
      body: "*"
    };
  }
  // 创建用户.
  rpc UserCreate (UserCreateRequest)returns(UserCreateResponse) {
    option (google.api.http) = {
      post: "/api/user/create"
      body: "*"
    };
  }
  //  修改权限.
  rpc UserChangeRole (UserChangeRoleRequest)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change/role"
      body: "*"
    };
  }
  //  离职用户.
  rpc UserChangeStatus (common.Empty)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change/status"
      body: "*"
    };
  }
  //  用户列表.
  rpc UserList (UserListRequest)returns(UserListResponse) {
    option (google.api.http) = {
      post: "/api/user/list"
      body: "*"
    };
  }
}

message UserListRequest {
  string name = 1;
  int64 role = 2;
  string mobile = 3;
  common.Page page = 6;
}

message UserListResponse {
  message User {
    int64 user_id = 1;
    string name = 2;
    string mobile = 3;
    int64 role = 4;
    int64 status = 5;
  }
  repeated User list = 1;
  common.Pagination page = 2;
}

message UserChangeRoleRequest {
  int64 user_id = 1;
  int64 role = 2;
}

message UserCreateRequest {
  string name = 1;
  string mobile = 2;
  int64 role = 3;
}

message UserCreateResponse {
  string password = 1;
}

message UserChangePasswdRequest {
  string old_passwd = 1;
  string new_passwd = 2;
}

message UserInfoResponse {
  int64 user_id = 1;
  string user_name = 2;
  string user_mobile = 3;
  int64 status = 4;
}

message LoginRequest {
  string mobile = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}