proto/v1api/user.proto

syntax = "proto3";
option go_package = "github.com/XHXHXHX/medical_marketing_proto/gen/go/proto/v1api";
package v1api.report;

import "google/api/annotations.proto";
import "proto/common/common.proto";

service apiUserService {
  // 登录.
  rpc Login (LoginRequest)returns(LoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  }
  // 注销.
  rpc Logout (common.Empty)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/logout"
      body: "*"
    };
  }
  // 用户信息.
  rpc UserInfo (common.Empty)returns(UserInfoResponse) {
    option (google.api.http) = {
      post: "/api/user/info"
      body: "*"
    };
  }
  // 修改密码.
  rpc UserChangePasswd (UserChangePasswdRequest)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change_passwd"
      body: "*"
    };
  }
  // 创建用户.
  rpc UserCreate (UserCreateRequest)returns(UserCreateResponse) {
    option (google.api.http) = {
      post: "/api/user/create"
      body: "*"
    };
  }
  //  修改权限 暂不实现.
  rpc UserChangeRole (UserChangeRoleRequest)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change/role"
      body: "*"
    };
  }
  //  更改用户状态为离职.
  rpc UserChangeStatus (UserChangeStatusRequest)returns(common.Empty) {
    option (google.api.http) = {
      post: "/api/user/change/status"
      body: "*"
    };
  }
  //  用户列表.
  rpc UserList (UserListRequest)returns(UserListResponse) {
    option (google.api.http) = {
      post: "/api/user/list"
      body: "*"
    };
  }
}

message UserChangeStatusRequest {
  // 用户id.
  int64 user_id = 1;
}

message UserListRequest {
  // 用户姓名.
  string name = 1;
  // 角色权限.
  int64 role = 2;
  // 手机号.
  string mobile = 3;
  // 分页.
  common.Page page = 6;
}

message UserListResponse {
  message User {
    // 用户id.
    int64 user_id = 1;
    // 用户姓名.
    string name = 2;
    // 用户手机号.
    string mobile = 3;
    // 角色权限
    int64 role = 4;
    // 离职状态 1正常 2离职
    int64 status = 5;
  }
  repeated User list = 1;
  common.Pagination page = 2;
}

message UserChangeRoleRequest {
  // 用户id.
  int64 user_id = 1;
  // 角色权限
  int64 role = 2;
}

message UserCreateRequest {
  // 用户姓名.
  string name = 1;
  // 用户手机号.
  string mobile = 2;
  // 角色权限
  int64 role = 3;
}

message UserCreateResponse {
  // 初始密码.
  string password = 1;
}

message UserChangePasswdRequest {
  // 旧密码
  string old_passwd = 1;
  // 新密码
  string new_passwd = 2;
}

message UserInfoResponse {
  // 用户id.
  int64 user_id = 1;
  // 用户姓名.
  string name = 2;
  // 用户手机号.
  string mobile = 3;
  // 角色权限
  int64 role = 4;
  // 离职状态 1正常 2离职
  int64 status = 5;
  // 是不是超管
  bool is_admin = 6;
}

message LoginRequest {
  // 手机号
  string mobile = 1;
  // 密码
  string password = 2;
}

message LoginResponse {
  // 令牌
  string token = 1;
}